<!DOCTYPE html>
<html>
<head>
<style>
.container {
    width: 100%;
    max-width: 1350px;
    margin: 0 auto;
}

.set1 .row{
display:flex;
}

.row2{max-width:1350px;
margin:0 auto;
display: flex;
}

h1 {
    color: red;
    font-size: 48px;
    font-weight: 100;
}

.column1{width:15%;
}
.column2{width:70%;
}
.column3{width:15%;
}
.set3 .column {
    
	width:33.33%;
}
.set3 .column11 {
    
	width:50%;
}

.set3 .columnr {
        background-color: lightgrey;
	width:33.33%;
}


.top a {
    text-decoration: none !important;
    font-size: 22px;
    color: black;
	 
    margin: 19px;
}
.top {
    text-align: center;
	    padding-top: 64px;
		    padding-left: 332px;
}
.column3 img {
    padding-top: 55px;
}
section.set2 {
    background-image: url(girl.png);
    background-repeat: no-repeat;
    background-size: cover;
	padding-top: 515px;
    padding-bottom: 56px;
	
}
.set2 h1 {
    color: white;
    font-size: 101px;
    font-weight: 600;
    margin: 0;
	}
.set2 h3 {
    color: red;
    margin: 0px;
    font-size: 55px;
	font-weight: 100;
	font-family: system-ui;
}	
.set3 h3 {
    color: red;
    margin: 0px;
    font-size: 55px;
    font-weight: 100;
    font-family: system-ui;
}
.set3 h1 {
    color: black;
    font-weight: 600;
}
img#b {
    position: relative;
    bottom: 326px;
    right: 58px;
}
p#p:before {
    content: url(file:///D:/coding/14%20feb/leaves.png);
    position: relative;
    top: 13px;
    left: 0px;
}

div#chris {
display: flex;
padding-top: 40px;
}
h5 {
    text-align: center;
    font-size: 23px;
}
.set5 p {
    text-align: center;
}

.set5 h5 {
    text-align: center;
    font-size: 40px;
    margin-bottom: 0;
}
.set5 .row {
   
}
p#sss {
    color: red;
    text-align: center;
    font-size: 33px;
    font-weight: 600;
}
.row2 h2 {
    text-align: center;
	font-size: 30px;
}
img#oo {
    padding-left: 90px;
}
.line {
  border: none; 
  border-top: 1px solid black; 
}
img#frame {
    
	padding-top: 36px;
    padding-bottom: 36px;
}
.column4z{width:15%;
}
.column4za{width:15%;
}
.column4za:before {
    width: 15%;
    content: url(file:///D:/coding/14%20feb/bbb.png);
	position: absolute;
    left: 18px;
	padding-top: 36px;
}

.column4za h4 {
    padding-left: 9px;
    color: white;
    font-size: 44px;
    margin: 0;
    padding-top: 41px;
}
.set4 .row {
    display: flex;
}
.column30 {
    width: 20%;
}
section.set4 {
    background-color: #ff124b;
	    padding-top: 30px;
    padding-bottom: 30px;

}
.column4z h4 {
    color: white;
    font-size: 36px;
    margin-bottom: 0;
	padding-left: 18px;
}
.column4z img {
    padding-top: 44px;
}
p#p4 {
    color: white;
}
.column30 p#p4 {
    padding-top: 24px;
}
.set3 .row {
    display: flex;
}
.set3 h2 {
    text-align: center;
}
#d h2 {
    background-color: #ff124b;
    margin: auto;
    padding: 55px;
    color: white;
    font-size: xx-large;
}
div#ccc {
    display: flex;
}
p#aa {
    padding-top: 14px;
}
div#assa {
    padding-top: 57px;
    padding-bottom: 19px;
}
#chris h4 {
    padding-top: 21px;
    padding-left: 22px;
}

p#saass {
    padding-top: 26px;
    font-weight: 700;
    color: red;
	    padding-left: 11px;
}
p#sssssss {
    margin-left: -94px;
    font-weight: 600;
}
.row.d {
    display: flex;
}
.column6 {
    width: 16.66%;
}
.set5 .row {
    padding-top: 15px;
    padding-bottom: 42px;
	padding-top: 42px;
}
.set5 img {
    padding-left: 45px;
	padding-top: 31px;
}
div#circle {
    background-color: lightgray;
    height: 94%;
    width: 67%;
    border-radius: 50%;
}
.column6 p {
    padding-right: 59px;
	font-weight: 600;
}
img#aassaa {
    position: relative;
    bottom: 62px;
    right: 44px;
}
.columnbb{width:50%;
}
.set6 .row {
    display: flex;
}

section.set6 {
    padding-top: 67px;
    
}
/*img#mm {
    left: 261px;
    position: relative;
    bottom: 251px;
}*/
.set6 h5 {
    text-align: left;
    margin: 0;
    font-size: 51px;
	    margin-top: 0;
    margin-bottom: 0;
}
.set6 h3 {
    font-size: 40px;
    color: red;
	    font-family: system-ui;
		    font-weight: 100;
			margin-top: 0;
}
p#kk {
    font-weight: 600;
    color: red;
}
div#oo {
    display: flex;
	background-color: #f6f6f6;
	padding: 9px 56px;
    column-gap: 19px;
    align-items: center;
}
div#ll {
    display: flex;
	column-gap: 0px;
    justify-content: space-between;
	padding-bottom: 39px;
}
img#opv {
    width: 33px;
    height: 33px;
}
div#vv {
    display: flex;
}
.button {
    background-color: red;
    color: white; 
    padding: 15px 74px; 
    border: none;
    cursor: pointer; 
}

.column22{
padding: 85px;
}
.set7 .container {
    max-width: 100%;
}

.column222{margin-bottom: -4px;
}
.column22 h5 {
    text-align: left;
	font-size: 44px;
    color: white;
    margin: 0;
}
.column22 h3 {
    color: white;
    font-size: 31px;
	ont-family: system-ui;
    font-weight: 100;
	    
}
.column22 p {
    color: white;
}
.set7 .row {
    display: flex;
	    column-gap: 20px;
}
section.set7 {
    background-color: #ff124b;
}
.columnf{box-shadow: 0px 0px 21px 11px #00000021;
padding: 10px 12px;
}
.set8 h5 {
    text-align: left;
    margin-bottom: 0;
}
.set8 p {
    color: red;
    font-size: 21px;
}


.columnf img {
    
}
.set8 .row {
    display: flex;
	justify-content: center;
    column-gap: 40px;
}
img#cc {
    right: 70px;
    top: 83px;
}
section.set8 {
    padding-top: 50px;
    padding-bottom: 50px;
}
.set9 h5 {
    font-size: 38px;
}
div#kl {
    display: flex;
	    padding: 31px 56px;
		    column-gap: 44px;
}
.set9 .row {
    display: flex;
	padding-left: 91px;
    padding-right: 81px;
}
.set9 h6 {
    font-size: 19px;
	margin: 0;
}
.columnl {
    border: 1px solid;
	border-color: grey;
}
p#mm {
    color: red;
}
div#klk {
    display: flex;
    column-gap: 71px;
}
#mmx{text-align: center;
    margin-top: -255px;
    padding-bottom: 80px;
    padding-left: 124px;
}
div#cc {
    margin-top: -273px;
    padding-left: 276px;
    padding-bottom: 47px;
}
</style>
</head>
<body>
<section class="set1">
<div class="container">
<div class="row">
<div class="column1">
<h1>LUCHIANA
</h1>
</div>

<div class="column2">
<div class="top">
  <a href="#HOME">HOME</a>
  <a href="#ABOUT">ABOUT</a>
  <a href="#PORTFOLIO">PORTFOLIO</a>
  <a href="#CONTACT">CONTACT</a>
</div>
</div>

<div class="column3">
<img src="search.png">
<img src="search.png">
<img src="search.png">
</div>
</div>
</div>
</section>

<section class="set2">
<div class="container">
<div class="row">
<h3>natural products</h3>
<h1>THE FRESH GLOW<br><span style="padding-left:203px;">BEAUTY CARE SALON</span></h1>
</div>
</div>
</section>

<section class="set3">
<div class="container">
<div class="row">
<div class="rowa">
<h3>Get to know us</h3>
<h1>RIGHT PLACE FOR <br>YOUR BEAUTY</h1>
<div id="ccc">
<div class="column11">

<img src="girl2.png">
<img id="b" src="brush.png">
</div>
<div class="column11">
<p id="aa">There are many variations of pasge of Lorem Ipsum available, but the majority have suffered simply free text alteration. but the majority have suffered.There are many variations of pasge of Lorem Ipsum available, but the majority have suffered simply free text alteration. but the majority have suffered.</p>
<p id="p">There are many variations of pasge</p>
<p id="p">There are many variations of pasge</p>
<p id="p">There are many variations of pasge</p>
<div id="chris">
<img src="circle.png">

<h4>Christin medi</h4>
<p id="sssssss">Christin medi</p>
<p id="saass">-CoFounder</p>
</div>
</div>
</div>
</div>
<div class="columnr">
<div id="d">

<h2>Trending Beauty Cosmatics</h2>
</div>
<img id="aassaa" src="image.png">
<h2>ONLINE EXECLUSIVE!</h2>
<p id="sss"> 33% OFF</p>
<img id="oo" src="brush2.png">
</div>

</div>
<div id="assa">
<hr class="line">
<img id="frame" src="frame.png">
</div>
</div>

</section>

<section class="set4">
<div class="container">
<div class="row">

<div class="column4za">
<h4>4.4</h4>
<p id="p4">1500 Rating</p>
</div>

<div class="column4z">
<h4>25K</h4>
<p id="p4">WORLD WIDE CUSTOMERS</p>
</div>

<div class="column4z">
<h4>10M</h4>
<p id="p4">PRODUCTS PURCHASED</p>
</div>
<div class="column4z">
<img src="group.png">
<p id="p4">PEOPLE TIRED TODAY</p>
</div>
<div class="column30">
<p id="p4">Eget lorem dolor sed viverra ipsum. Sed faucibus turpis in eu mi bibendum neque.Eget lorem dolor sed viverra ipsum. Sed faucibus turpis in eu mi bibendum neque.</p>
</div>
<div class="column30">
<img src="group13.png">
</div>
</div>
</div>
</section>
<section class="set5">
<div class="container">
<div class="row">
<h5>OUR PRODUCT SPECIALTY</h5>
<p>Sed faucibus turpis in eu mi bibendum neque.Sed faucibus turpis in eu mi bibendum neque.Sed faucibus turpis in eu mi bibendum neque.</p>

</div>

<div class="row d">
<div class="column6">
<div id="circle">
<img src="eye.png">
</div>
<p>CRUELTY FREE</p>
</div>

<div class="column6">
<div id="circle">
<img src="eye.png">
</div>
<p>CRUELTY FREE</p>

</div>

<div class="column6">
<div id="circle">
<img src="eye.png">
</div>
<p>CRUELTY FREE</p>

</div>

<div class="column6">
<div id="circle">
<img src="eye.png">
</div>
<p>CRUELTY FREE</p>

</div>

<div class="column6">
<div id="circle">
<img src="eye.png">
</div>
<p>CRUELTY FREE</p>
</div>

<div class="column6">
<div id="circle">
<img src="eye.png">
</div>
<p>CRUELTY FREE</p>

</div>

</div>
</div>
</section>

<section class="set6">
<div class="container">
<div class="row">
<div class="columnbb">
<img src="young.png">
<div id="mmx">
<img src="female.png">
</div>
</div>

<div class="columnbb">
<h3>About us</h3>
<h5>DISCOVER THE ULTIMATE MAKEUP EXPERIENCE</h5>
<p>There are many variations of pasge of Lorem Ipsum available, but the majority have suffered simply free text alteration but the majority have suffered simply free text alteration humor Design.</p>
<div id="ll">
<div id="oo">
<img id="ooo" src="makeup.png">
<p id="kk">ULTIMATE MAKEUP</p>
</div>
<div id="oo">
<img id="ooo" src="makeup.png">
<p id="kk">ULTIMATE MAKEUP</p>
</div>
</div>
<div id="vv">
<img id="opv" src="check.png">
<p>There are many variations of pasge of Lorem Ipsum available.</p>

</div>
<div id="vv">
<img id="opv" src="check.png">
<p>There are many variations of pasge of Lorem Ipsum available.</p>

</div>
<div id="vv">
<img id="opv" src="check.png">
<p>There are many variations of pasge of Lorem Ipsum available.</p>

</div>
<button class="button">DISCOVER MORE</button>

</div>
</div>
</div>
</body>
</section>

<section class="set7">
<div class="container">
<div class="row">
<div class="column22">

<h3>Our Team</h3>
<h5>OUR EXPERIENCE SPECIALISTS</h5>
<p>There are many variations of pasge of Lorem Ipsum available, but <br>the majority have suffered simply free text alteration but the majority have suffered simply free text alteration humor Design.There are many variations of pasge of Lorem Ipsum available. </p>

</div>
<div class="column222">
<img src="attractive.png">
</div>
</div>
</div>
</section>

<section class="set8">
<div class="container">
<div class="row">
<div class="columnf">
<img src="team.png">

<h5>JENEFER LOPEJ</h5>
<p>Speciality</p>
<div id="cc">
<img src="group24.png">
</div>
</div>

<div class="columnf">
<img src="team.png">

<h5>JENEFER LOPEJ</h5>
<p>Speciality</p>
<div id="cc">
<img src="group24.png">
</div>
</div>
<div class="columnf">
<img src="team.png">

<h5>JENEFER LOPEJ</h5>
<p>Speciality</p>
<div id="cc">
<img src="group24.png">
</div>
</div>
</div>
</div>
</section>

<section class="set9">
<div class="container">
<h5>OUR CUSTOMER FEEDBACK</h5>
<div class="row">


<div id="klk">
<div class="columnl">
<div id="kl">
<div id="im">
<img src="testi.png">
<img src="quote5.png">
</div>
<div id="pp">
<img src="group32.png">
<h6>VELDEMIR HELTO</h6>
<p>There are many variations of pasge of Lorem Ipsum available, but the majority have suffered simply free text alteration but the majority have suffered.</p>
<p id="mm">Customer</p>
</div>
</div>
</div>
<div class="columnl">
<div id="kl">
<div id="im">
<img src="testi.png">
<img src="quote5.png">
</div>
<div id="pp">
<img src="group32.png">
<h6>VELDEMIR HELTO</h6>
<p>There are many variations of pasge of Lorem Ipsum available, but the majority have suffered simply free text alteration but the majority have suffered.</p>
<p id="mm">Customer</p>
</div>
</div>
</div>
</div>


</div>
</div>
</section>
</html>